#language: ru

@tree

Функционал: Работа с документом Заявка на выдачу пропуска

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заявка на выдачу пропуска и запуск согласования (позитивный)
	
	* Заполнение документа
		И В командном интерфейсе я выбираю "Контроль пропусков" "Заявка на выдачу пропуска"
		Тогда открылось окно "Заявка на выдачу пропуска"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заявка на выдачу пропуска (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ооо \"1000 мелочей\""
		И из выпадающего списка с именем 'Посетитель' я выбираю по строке "Тестовый Посетитель_1"
		И в поле с именем 'НачалоПериодаДействия' я ввожу текст "07.04.2026"
		И в поле с именем 'КонецПериодаДействия' я ввожу текст "10.04.2026"
		Когда открылось окно "Заявка на выдачу пропуска (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Запуск процесса согласования
		И я нажимаю на кнопку с именем 'ФормаСогласовать'
		Тогда в логе сообщений TestClient есть строки:
			|'Запущен процесс согласования выдачи пропуска'|

Сценарий: Создание документа Заявка на выдачу пропуска и запуск согласования (негативный)
	
	* Заполнение документа
		И В командном интерфейсе я выбираю "Контроль пропусков" "Заявка на выдачу пропуска"
		Тогда открылось окно "Заявка на выдачу пропуска"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заявка на выдачу пропуска (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
		И из выпадающего списка с именем 'Посетитель' я выбираю точное значение "Тестовый Посетитель_2"
		И в поле с именем 'НачалоПериодаДействия' я ввожу текст "06.04.2026"
		И в поле с именем 'КонецПериодаДействия' я ввожу текст "14.04.2026"			
				
	* Запуск процесса согласования

		И я нажимаю на кнопку с именем 'ФормаСогласовать'
		Тогда в логе сообщений TestClient есть строки:
			|'Документ не записан!'|			
				
						

	
				